<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_all_list"
        android:layout_width="match_parent"
        android:layout_height="96dip"
        android:orientation="horizontal" android:layout_marginLeft="8dip" android:layout_marginRight="8dip" android:layout_marginTop="8dip">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:orientation="vertical" android:layout_weight="0.4">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_bakp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.75"
            android:orientation="vertical" android:gravity="right" android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:orientation="vertical" android:layout_weight="0.3" android:layout_marginTop="8dip" android:layout_marginRight="8dip" android:layout_marginBottom="4dip">

                <com.alireza.amiri.resketi.CustomTextView
                    android:id="@+id/txt_nam_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:gravity="right"
                    android:text="TextView"
                    android:textColor="#444444" android:textSize="16dip"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:orientation="horizontal" android:layout_weight="0.3" android:gravity="right" android:layout_marginRight="8dip">

                <com.alireza.amiri.resketi.CustomTextView
                    android:id="@+id/txt_second_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:gravity="right"
                    android:text="TextView"
                    android:textColor="#00c853" android:textSize="14dip"/>

                <com.alireza.amiri.resketi.CustomTextView
                    android:id="@+id/CustomTextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:gravity="right"
                    android:text="        "
                    android:textColor="#00c853" android:textSize="14dip"/>

                <com.alireza.amiri.resketi.CustomTextView
                    android:id="@+id/txt_first_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:gravity="right"
                    android:text="TextView"
                    android:textColor="#00c853" android:textSize="14dip"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:orientation="vertical" android:layout_weight="0.3" android:layout_marginRight="8dip" android:layout_marginBottom="4dip">

                <com.alireza.amiri.resketi.CustomTextView
                    android:id="@+id/txt_address_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:gravity="right"
                    android:text="ساری - میدان امام"
                    android:textColor="#727272"
                    android:textSize="14dip" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>